{
  "name": "Maize Map",
  "short_name": "StudyFinder",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00274C",
  "theme_color": "#00274c",
  "description": "Find the best study spots on campus",
  "icons": [
    {
      "src": "icon-193.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}